CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Oct 09 2014 17:58:28 GMT+0200 (CEST)

CACHE:
scripts/oldieshim.ff90b0fb.js
scripts/scripts.6c4e514d.js
scripts/vendor.9dbb716c.js
views/about.html
views/contacts.html
views/customers.html
views/footer.html
views/home.html
views/login.html
views/nav.html
views/orders.html
views/register.html
views/serviceReports.html
views/showorder.html
views/users.html
styles/main.dcd40a78.css
styles/vendor.f0ec4be2.css
icons/apple-touch-icon-114x114.png
icons/apple-touch-icon-120x120-precomposed.png
icons/apple-touch-icon-144x144.png
icons/apple-touch-icon-152x152-precomposed.png
icons/apple-touch-icon-60x60-precomposed.png
icons/apple-touch-icon-72x72.png
icons/apple-touch-icon-76x76-precomposed.png
icons/apple-touch-icon.png
icons/cross-red.png
icons/favicon.ico
icons/favicon.png
icons/google+.png
icons/homescreen-196x196.png
icons/logo-1024x1024.png
icons/logo-16x16.png
icons/logo.png
icons/noise.png
icons/offline.png
icons/online.png
icons/round-button-black.png
icons/round-button-blue.png
icons/round-button-cyan.png
icons/round-button-empty.png
icons/round-button-gray.png
icons/round-button-green.png
icons/round-button-orange.png
icons/round-button-purple.png
icons/round-button-red.png
icons/round-button-yellow.png
icons/signin-google+.png
icons/windows-tile-144x144.png
icons/windows-tile-150x150.png
icons/windows-tile-310x310.png
icons/windows-tile-70x70.png
icons/flags/ad.png
icons/flags/ae.png
icons/flags/af.png
icons/flags/ag.png
icons/flags/ai.png
icons/flags/al.png
icons/flags/am.png
icons/flags/an.png
icons/flags/ao.png
icons/flags/ar.png
icons/flags/as.png
icons/flags/at.png
icons/flags/au.png
icons/flags/aw.png
icons/flags/ax.png
icons/flags/az.png
icons/flags/ba.png
icons/flags/bb.png
icons/flags/bd.png
icons/flags/be.png
icons/flags/bf.png
icons/flags/bg.png
icons/flags/bh.png
icons/flags/bi.png
icons/flags/bj.png
icons/flags/bm.png
icons/flags/bn.png
icons/flags/bo.png
icons/flags/br.png
icons/flags/bs.png
icons/flags/bt.png
icons/flags/bv.png
icons/flags/bw.png
icons/flags/by.png
icons/flags/bz.png
icons/flags/ca.png
icons/flags/cc.png
icons/flags/cd.png
icons/flags/cf.png
icons/flags/cg.png
icons/flags/ch.png
icons/flags/ci.png
icons/flags/ck.png
icons/flags/cl.png
icons/flags/cm.png
icons/flags/cn.png
icons/flags/co.png
icons/flags/cr.png
icons/flags/cs.png
icons/flags/cu.png
icons/flags/cv.png
icons/flags/cx.png
icons/flags/cy.png
icons/flags/cz.png
icons/flags/de.png
icons/flags/dj.png
icons/flags/dk.png
icons/flags/dm.png
icons/flags/do.png
icons/flags/dz.png
icons/flags/ec.png
icons/flags/ee.png
icons/flags/eg.png
icons/flags/eh.png
icons/flags/en.png
icons/flags/er.png
icons/flags/es.png
icons/flags/et.png
icons/flags/eu.png
icons/flags/fi.png
icons/flags/fj.png
icons/flags/fk.png
icons/flags/fm.png
icons/flags/fo.png
icons/flags/fr.png
icons/flags/ga.png
icons/flags/gb.png
icons/flags/gd.png
icons/flags/ge.png
icons/flags/gf.png
icons/flags/gg.png
icons/flags/gh.png
icons/flags/gi.png
icons/flags/gl.png
icons/flags/gm.png
icons/flags/gn.png
icons/flags/gp.png
icons/flags/gq.png
icons/flags/gr.png
icons/flags/gs.png
icons/flags/gt.png
icons/flags/gu.png
icons/flags/gw.png
icons/flags/gy.png
icons/flags/hk.png
icons/flags/hm.png
icons/flags/hn.png
icons/flags/hr.png
icons/flags/ht.png
icons/flags/hu.png
icons/flags/id.png
icons/flags/ie.png
icons/flags/il.png
icons/flags/im.png
icons/flags/in.png
icons/flags/io.png
icons/flags/iq.png
icons/flags/ir.png
icons/flags/is.png
icons/flags/it.png
icons/flags/je.png
icons/flags/jm.png
icons/flags/jo.png
icons/flags/jp.png
icons/flags/ke.png
icons/flags/kg.png
icons/flags/kh.png
icons/flags/ki.png
icons/flags/km.png
icons/flags/kn.png
icons/flags/kp.png
icons/flags/kr.png
icons/flags/kw.png
icons/flags/ky.png
icons/flags/kz.png
icons/flags/la.png
icons/flags/lb.png
icons/flags/lc.png
icons/flags/li.png
icons/flags/lk.png
icons/flags/lr.png
icons/flags/ls.png
icons/flags/lt.png
icons/flags/lu.png
icons/flags/lv.png
icons/flags/ly.png
icons/flags/ma.png
icons/flags/mc.png
icons/flags/md.png
icons/flags/me.png
icons/flags/mf.png
icons/flags/mg.png
icons/flags/mh.png
icons/flags/mk.png
icons/flags/ml.png
icons/flags/mm.png
icons/flags/mn.png
icons/flags/mo.png
icons/flags/mp.png
icons/flags/mq.png
icons/flags/mr.png
icons/flags/ms.png
icons/flags/mt.png
icons/flags/mu.png
icons/flags/mv.png
icons/flags/mw.png
icons/flags/mx.png
icons/flags/my.png
icons/flags/mz.png
icons/flags/na.png
icons/flags/nc.png
icons/flags/nc2.png
icons/flags/ne.png
icons/flags/nf.png
icons/flags/ng.png
icons/flags/ni.png
icons/flags/nl.png
icons/flags/no.png
icons/flags/np.png
icons/flags/nr.png
icons/flags/nu.png
icons/flags/nz.png
icons/flags/om.png
icons/flags/pa.png
icons/flags/pe.png
icons/flags/pf.png
icons/flags/pg.png
icons/flags/ph.png
icons/flags/pk.png
icons/flags/pl.png
icons/flags/pm.png
icons/flags/pn.png
icons/flags/pr.png
icons/flags/ps.png
icons/flags/pt.png
icons/flags/pw.png
icons/flags/py.png
icons/flags/qa.png
icons/flags/re.png
icons/flags/ro.png
icons/flags/rs.png
icons/flags/ru.png
icons/flags/rw.png
icons/flags/sa.png
icons/flags/sb.png
icons/flags/sc.png
icons/flags/sd.png
icons/flags/se.png
icons/flags/sg.png
icons/flags/sh.png
icons/flags/si.png
icons/flags/sj.png
icons/flags/sk.png
icons/flags/sl.png
icons/flags/sm.png
icons/flags/sn.png
icons/flags/so.png
icons/flags/sr.png
icons/flags/st.png
icons/flags/sv.png
icons/flags/sy.png
icons/flags/sz.png
icons/flags/tc.png
icons/flags/td.png
icons/flags/tf.png
icons/flags/tg.png
icons/flags/th.png
icons/flags/tj.png
icons/flags/tk.png
icons/flags/tl.png
icons/flags/tm.png
icons/flags/tn.png
icons/flags/to.png
icons/flags/tr.png
icons/flags/tt.png
icons/flags/tv.png
icons/flags/tw.png
icons/flags/tz.png
icons/flags/ua.png
icons/flags/ug.png
icons/flags/um.png
icons/flags/us.png
icons/flags/uy.png
icons/flags/uz.png
icons/flags/va.png
icons/flags/vc.png
icons/flags/ve.png
icons/flags/vg.png
icons/flags/vi.png
icons/flags/vn.png
icons/flags/vu.png
icons/flags/wf.png
icons/flags/ws.png
icons/flags/ye.png
icons/flags/yt.png
icons/flags/za.png
icons/flags/zm.png
icons/flags/zw.png
fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
404.html
index.html
offline.html

NETWORK:
*

SETTINGS:
prefer-online
