CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Oct 14 2014 19:56:02 GMT+0200 (CEST)

CACHE:
scripts/oldieshim.ff90b0fb.js
scripts/scripts.1afc747f.js
scripts/vendor.9dbb716c.js
views/about.html
views/contacts.html
views/customers.html
views/footer.html
views/home.html
views/login.html
views/nav.html
views/orders.html
views/register.html
views/serviceReports.html
views/showorder.html
views/users.html
styles/main.79a4a4f1.css
styles/vendor.f0ec4be2.css
icons/apple-touch-icon-114x114.png
icons/apple-touch-icon-120x120-precomposed.png
icons/apple-touch-icon-144x144.png
icons/apple-touch-icon-152x152-precomposed.png
icons/apple-touch-icon-60x60-precomposed.png
icons/apple-touch-icon-72x72.png
icons/apple-touch-icon-76x76-precomposed.png
icons/apple-touch-icon.png
icons/cross-red.png
icons/favicon.ico
icons/favicon.png
icons/google+.png
icons/homescreen-196x196.png
icons/logo-1024x1024.png
icons/logo-16x16.png
icons/logo-company-16x16.png
icons/logo.png
icons/noise.png
icons/offline.png
icons/online.png
icons/round-button-black.png
icons/round-button-blue.png
icons/round-button-cyan.png
icons/round-button-empty.png
icons/round-button-gray.png
icons/round-button-green.png
icons/round-button-orange.png
icons/round-button-purple.png
icons/round-button-red.png
icons/round-button-yellow.png
icons/signin-google+.png
icons/windows-tile-144x144.png
icons/windows-tile-150x150.png
icons/windows-tile-310x310.png
icons/windows-tile-70x70.png
icons/flags/af.png
icons/flags/ar.png
icons/flags/az.png
icons/flags/be.png
icons/flags/bg.png
icons/flags/bn.png
icons/flags/bs.png
icons/flags/ca.png
icons/flags/cs.png
icons/flags/cy.png
icons/flags/da.png
icons/flags/de.png
icons/flags/el.png
icons/flags/en.png
icons/flags/eo.png
icons/flags/es.png
icons/flags/et.png
icons/flags/eu.png
icons/flags/fa.png
icons/flags/fi.png
icons/flags/fr.png
icons/flags/ga.png
icons/flags/gl.png
icons/flags/gu.png
icons/flags/ha.png
icons/flags/hi.png
icons/flags/hr.png
icons/flags/hu.png
icons/flags/hy.png
icons/flags/id.png
icons/flags/ig.png
icons/flags/is.png
icons/flags/it.png
icons/flags/iw.png
icons/flags/ja.png
icons/flags/ka.png
icons/flags/km.png
icons/flags/kn.png
icons/flags/ko.png
icons/flags/lo.png
icons/flags/lt.png
icons/flags/lv.png
icons/flags/mk.png
icons/flags/mn.png
icons/flags/mr.png
icons/flags/ms.png
icons/flags/mt.png
icons/flags/ne.png
icons/flags/nl.png
icons/flags/no.png
icons/flags/pa.png
icons/flags/pl.png
icons/flags/pt.png
icons/flags/ro.png
icons/flags/ru.png
icons/flags/sk.png
icons/flags/sl.png
icons/flags/so.png
icons/flags/sq.png
icons/flags/sr.png
icons/flags/sv.png
icons/flags/sw.png
icons/flags/ta.png
icons/flags/te.png
icons/flags/th.png
icons/flags/tl.png
icons/flags/tr.png
icons/flags/uk.png
icons/flags/ur.png
icons/flags/vi.png
icons/flags/yo.png
icons/flags/zh-cn.png
icons/flags/zh-tw.png
icons/flags/zu.png
fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
404.html
index.html
offline.html

NETWORK:
*

SETTINGS:
prefer-online
