CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Sep 15 2014 15:55:05 GMT+0200 (CEST)

CACHE:
icons/apple-touch-icon-114x114.png
icons/apple-touch-icon-120x120-precomposed.png
icons/apple-touch-icon-144x144.png
icons/apple-touch-icon-152x152-precomposed.png
icons/apple-touch-icon-60x60-precomposed.png
icons/apple-touch-icon-72x72.png
icons/apple-touch-icon-76x76-precomposed.png
icons/apple-touch-icon.png
icons/favicon.ico
icons/favicon.png
icons/google+.png
icons/homescreen-196x196.png
icons/signin-google+.png
icons/smartUp-1024x1024.png
icons/smartUp-16x16.png
icons/smartUp.png
icons/windows-tile-144x144.png
icons/windows-tile-150x150.png
icons/windows-tile-310x310.png
icons/windows-tile-70x70.png
scripts/app.js
scripts/controllers/about.js
scripts/controllers/auth.js
scripts/controllers/contacts.js
scripts/controllers/customers.js
scripts/controllers/home.js
scripts/controllers/modalInstance.js
scripts/controllers/orders.js
scripts/controllers/orderview.js
scripts/controllers/serviceReports.js
scripts/controllers/users.js
scripts/directives/autoFillSync.js
scripts/directives/autoFocus.js
scripts/directives/datetimepicker.js
scripts/directives/dom.js
scripts/directives/equals.js
scripts/directives/keypresses.js
scripts/directives/navCollapse.js
scripts/directives/reallyClick.js
scripts/directives/validations.js
scripts/filters/searchServiceReport.js
scripts/filters/url.js
scripts/prototypes.js
scripts/services/auth.js
scripts/services/customer.js
scripts/services/dateTime.js
scripts/services/order.js
scripts/services/serviceReport.js
scripts/services/toaster.js
scripts/services/user.js
styles/fonts/OpenSans.css
styles/main.css
views/about.html
views/contacts.html
views/customers.html
views/footer.html
views/home.html
views/login.html
views/nav.html
views/orders.html
views/profile-REMOVEME.html
views/register.html
views/serviceReports.html
views/showorder.html
views/users.html
404.html
index.html

NETWORK:
http://*
https://*

FALLBACK:
/ /offline.html

SETTINGS:
prefer-online
