CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Oct 17 2014 17:22:39 GMT+0200 (CEST)

CACHE:
scripts/app.js
scripts/controllers/about.js
scripts/controllers/auth.js
scripts/controllers/contacts.js
scripts/controllers/customers.js
scripts/controllers/home.js
scripts/controllers/i18n.js
scripts/controllers/modalInstance.js
scripts/controllers/orders.js
scripts/controllers/orderview.js
scripts/controllers/serviceReports.js
scripts/controllers/users.js
scripts/directives/autoFillFix.js
scripts/directives/autoFocus.js
scripts/directives/datetimepicker.js
scripts/directives/dom.js
scripts/directives/equals.js
scripts/directives/keypresses.js
scripts/directives/navCollapse.js
scripts/directives/reallyClick.js
scripts/directives/validations.js
scripts/filters/searchServiceReport.js
scripts/filters/url.js
scripts/i18n/angular-locale_af.js
scripts/i18n/angular-locale_ar.js
scripts/i18n/angular-locale_az.js
scripts/i18n/angular-locale_be.js
scripts/i18n/angular-locale_bg.js
scripts/i18n/angular-locale_bn.js
scripts/i18n/angular-locale_bs.js
scripts/i18n/angular-locale_ca.js
scripts/i18n/angular-locale_cs.js
scripts/i18n/angular-locale_cy.js
scripts/i18n/angular-locale_da.js
scripts/i18n/angular-locale_de.js
scripts/i18n/angular-locale_el.js
scripts/i18n/angular-locale_en.js
scripts/i18n/angular-locale_eo.js
scripts/i18n/angular-locale_es.js
scripts/i18n/angular-locale_et.js
scripts/i18n/angular-locale_eu.js
scripts/i18n/angular-locale_fa.js
scripts/i18n/angular-locale_fi.js
scripts/i18n/angular-locale_fr.js
scripts/i18n/angular-locale_ga.js
scripts/i18n/angular-locale_gl.js
scripts/i18n/angular-locale_gu.js
scripts/i18n/angular-locale_ha.js
scripts/i18n/angular-locale_hi.js
scripts/i18n/angular-locale_hr.js
scripts/i18n/angular-locale_hu.js
scripts/i18n/angular-locale_hy.js
scripts/i18n/angular-locale_id.js
scripts/i18n/angular-locale_ig.js
scripts/i18n/angular-locale_is.js
scripts/i18n/angular-locale_it.js
scripts/i18n/angular-locale_iw.js
scripts/i18n/angular-locale_ja.js
scripts/i18n/angular-locale_ka.js
scripts/i18n/angular-locale_km.js
scripts/i18n/angular-locale_kn.js
scripts/i18n/angular-locale_ko.js
scripts/i18n/angular-locale_lo.js
scripts/i18n/angular-locale_lt.js
scripts/i18n/angular-locale_lv.js
scripts/i18n/angular-locale_mk.js
scripts/i18n/angular-locale_mn.js
scripts/i18n/angular-locale_mr.js
scripts/i18n/angular-locale_ms.js
scripts/i18n/angular-locale_mt.js
scripts/i18n/angular-locale_ne.js
scripts/i18n/angular-locale_nl.js
scripts/i18n/angular-locale_no.js
scripts/i18n/angular-locale_pa.js
scripts/i18n/angular-locale_pl.js
scripts/i18n/angular-locale_pt.js
scripts/i18n/angular-locale_ro.js
scripts/i18n/angular-locale_ru.js
scripts/i18n/angular-locale_sk.js
scripts/i18n/angular-locale_sl.js
scripts/i18n/angular-locale_so.js
scripts/i18n/angular-locale_sq.js
scripts/i18n/angular-locale_sr.js
scripts/i18n/angular-locale_sv.js
scripts/i18n/angular-locale_sw.js
scripts/i18n/angular-locale_ta.js
scripts/i18n/angular-locale_te.js
scripts/i18n/angular-locale_th.js
scripts/i18n/angular-locale_tl.js
scripts/i18n/angular-locale_tr.js
scripts/i18n/angular-locale_uk.js
scripts/i18n/angular-locale_ur.js
scripts/i18n/angular-locale_vi.js
scripts/i18n/angular-locale_yo.js
scripts/i18n/angular-locale_zh-cn.js
scripts/i18n/angular-locale_zh-tw.js
scripts/i18n/angular-locale_zu.js
scripts/services/auth.js
scripts/services/customer.js
scripts/services/dateTime.js
scripts/services/i18n.js
scripts/services/order.js
scripts/services/serviceReport.js
scripts/services/toaster.js
scripts/services/user.js
scripts/version.js
views/about.html
views/contacts.html
views/customers.html
views/footer.html
views/home.html
views/login.html
views/nav.html
views/orders.html
views/register.html
views/serviceReports.html
views/showorder.html
views/users.html
styles/bootstrap-navbar-custom.css
styles/main.css
icons/apple-touch-icon-114x114.png
icons/apple-touch-icon-120x120-precomposed.png
icons/apple-touch-icon-144x144.png
icons/apple-touch-icon-152x152-precomposed.png
icons/apple-touch-icon-60x60-precomposed.png
icons/apple-touch-icon-72x72.png
icons/apple-touch-icon-76x76-precomposed.png
icons/apple-touch-icon.png
icons/cross-red.png
icons/favicon.ico
icons/favicon.png
icons/google+.png
icons/homescreen-196x196.png
icons/logo-1024x1024.png
icons/logo-16x16.png
icons/logo-company-16x16.png
icons/logo.png
icons/noise.jpg
icons/noise.png
icons/offline.png
icons/online.png
icons/round-button-black.png
icons/round-button-blue.png
icons/round-button-cyan.png
icons/round-button-empty.png
icons/round-button-gray.png
icons/round-button-green.png
icons/round-button-orange.png
icons/round-button-purple.png
icons/round-button-red.png
icons/round-button-yellow.png
icons/signin-google+.png
icons/windows-tile-144x144.png
icons/windows-tile-150x150.png
icons/windows-tile-310x310.png
icons/windows-tile-70x70.png
icons/flags/af.png
icons/flags/ar.png
icons/flags/az.png
icons/flags/be.png
icons/flags/bg.png
icons/flags/bn.png
icons/flags/bs.png
icons/flags/ca.png
icons/flags/cs.png
icons/flags/cy.png
icons/flags/da.png
icons/flags/de.png
icons/flags/el.png
icons/flags/en.png
icons/flags/eo.png
icons/flags/es.png
icons/flags/et.png
icons/flags/eu.png
icons/flags/fa.png
icons/flags/fi.png
icons/flags/fr.png
icons/flags/ga.png
icons/flags/gl.png
icons/flags/gu.png
icons/flags/ha.png
icons/flags/hi.png
icons/flags/hr.png
icons/flags/hu.png
icons/flags/hy.png
icons/flags/id.png
icons/flags/ig.png
icons/flags/is.png
icons/flags/it.png
icons/flags/iw.png
icons/flags/ja.png
icons/flags/ka.png
icons/flags/km.png
icons/flags/kn.png
icons/flags/ko.png
icons/flags/lo.png
icons/flags/lt.png
icons/flags/lv.png
icons/flags/mk.png
icons/flags/mn.png
icons/flags/mr.png
icons/flags/ms.png
icons/flags/mt.png
icons/flags/ne.png
icons/flags/nl.png
icons/flags/no.png
icons/flags/pa.png
icons/flags/pl.png
icons/flags/pt.png
icons/flags/ro.png
icons/flags/ru.png
icons/flags/sk.png
icons/flags/sl.png
icons/flags/so.png
icons/flags/sq.png
icons/flags/sr.png
icons/flags/sv.png
icons/flags/sw.png
icons/flags/ta.png
icons/flags/te.png
icons/flags/th.png
icons/flags/tl.png
icons/flags/tr.png
icons/flags/uk.png
icons/flags/ur.png
icons/flags/vi.png
icons/flags/yo.png
icons/flags/zh-cn.png
icons/flags/zh-tw.png
icons/flags/zu.png
404.html
index.html
offline.html

NETWORK:
*

SETTINGS:
prefer-online
