CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Sep 23 2014 17:00:16 GMT+0200 (CEST)

CACHE:
scripts/app.js
scripts/controllers/about.js
scripts/controllers/auth.js
scripts/controllers/contacts.js
scripts/controllers/customers.js
scripts/controllers/home.js
scripts/controllers/modalInstance.js
scripts/controllers/orders.js
scripts/controllers/orderview.js
scripts/controllers/serviceReports.js
scripts/controllers/users.js
scripts/directives/autoFillSync.js
scripts/directives/autoFocus.js
scripts/directives/datetimepicker.js
scripts/directives/dom.js
scripts/directives/equals.js
scripts/directives/keypresses.js
scripts/directives/navCollapse.js
scripts/directives/reallyClick.js
scripts/directives/validations.js
scripts/filters/searchServiceReport.js
scripts/filters/url.js
scripts/prototypes.js
scripts/services/auth.js
scripts/services/customer.js
scripts/services/dateTime.js
scripts/services/order.js
scripts/services/serviceReport.js
scripts/services/toaster.js
scripts/services/user.js
scripts/version.js
views/about.html
views/contacts.html
views/customers.html
views/footer.html
views/home.html
views/login.html
views/nav.html
views/orders.html
views/register.html
views/serviceReports.html
views/showorder.html
views/users.html
styles/main.css
icons/apple-touch-icon-114x114.png
icons/apple-touch-icon-120x120-precomposed.png
icons/apple-touch-icon-144x144.png
icons/apple-touch-icon-152x152-precomposed.png
icons/apple-touch-icon-60x60-precomposed.png
icons/apple-touch-icon-72x72.png
icons/apple-touch-icon-76x76-precomposed.png
icons/apple-touch-icon.png
icons/cross-red.png
icons/favicon.ico
icons/favicon.png
icons/google+.png
icons/homescreen-196x196.png
icons/noise.jpg
icons/noise.png
icons/offline.png
icons/online.png
icons/round-button-black.png
icons/round-button-blue.png
icons/round-button-cyan.png
icons/round-button-empty.png
icons/round-button-gray.png
icons/round-button-green.png
icons/round-button-orange.png
icons/round-button-purple.png
icons/round-button-red.png
icons/round-button-yellow.png
icons/signin-google+.png
icons/smartUp-1024x1024.png
icons/smartUp-16x16.png
icons/smartUp.png
icons/windows-tile-144x144.png
icons/windows-tile-150x150.png
icons/windows-tile-310x310.png
icons/windows-tile-70x70.png
404.html
index.html
offline.html

NETWORK:
*

SETTINGS:
prefer-online
