CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Sep 18 2014 09:46:21 GMT+0200 (CEST)

CACHE:
scripts/oldieshim.ff90b0fb.js
scripts/scripts.1b449618.js
scripts/vendor.9f80460b.js
views/about.html
views/contacts.html
views/customers.html
views/footer.html
views/home.html
views/login.html
views/nav.html
views/orders.html
views/register.html
views/serviceReports.html
views/showorder.html
views/users.html
styles/main.18bebc3e.css
styles/vendor.d684320e.css
icons/apple-touch-icon-114x114.png
icons/apple-touch-icon-120x120-precomposed.png
icons/apple-touch-icon-144x144.png
icons/apple-touch-icon-152x152-precomposed.png
icons/apple-touch-icon-60x60-precomposed.png
icons/apple-touch-icon-72x72.png
icons/apple-touch-icon-76x76-precomposed.png
icons/apple-touch-icon.png
icons/cross-red.png
icons/favicon.ico
icons/favicon.png
icons/google+.png
icons/homescreen-196x196.png
icons/offline.png
icons/online.png
icons/round-button-2.png
icons/round-button-blue.png
icons/round-button-cyan.png
icons/round-button-gray.png
icons/round-button-green.png
icons/round-button-orange.png
icons/round-button-purple.png
icons/round-button-red.png
icons/round-button-yellow.png
icons/signin-google+.png
icons/smartUp-1024x1024.png
icons/smartUp-16x16.png
icons/smartUp.png
icons/windows-tile-144x144.png
icons/windows-tile-150x150.png
icons/windows-tile-310x310.png
icons/windows-tile-70x70.png
404.html
index.html
offline.html

NETWORK:
*

FALLBACK:
/ offline.html

SETTINGS:
prefer-online
